{
  "name": "sports",
  "version": "1.0.0",
  "description": "Sports Store Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tsz Shuen Lai",
  "license": "ISC"
}
